\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数理统计简介}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}抽样分布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}习题解析}{3}}
\@input{section2_estimation_theory.aux}
\@input{section2_estimation_conclude.aux}
\@input{section2_estimation_exercise.aux}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}假设与符号}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的检验}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}进一步讨论}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的优缺点}{11}}
