\contentsline {section}{\numberline {1}预备知识}{3}
\contentsline {subsection}{\numberline {1.1}数理统计简介}{3}
\contentsline {subsection}{\numberline {1.2}抽样分布}{3}
\contentsline {subsection}{\numberline {1.3}习题解析}{3}
\contentsline {section}{\numberline {2}估计理论}{4}
\contentsline {subsection}{\numberline {2.1}参数的点估计}{4}
\contentsline {subsubsection}{\numberline {2.1.1}基本概念}{4}
\contentsline {subsubsection}{\numberline {2.1.2}频率替换法}{4}
\contentsline {subsubsection}{\numberline {2.1.3}矩估计法}{4}
\contentsline {subsubsection}{\numberline {2.1.4}极大似然估计法}{5}
\contentsline {subsection}{\numberline {2.2}评价估计量的评优准则}{5}
\contentsline {subsubsection}{\numberline {2.2.1}均方误差准则}{5}
\contentsline {subsubsection}{\numberline {2.2.2}无偏估计}{6}
\contentsline {subsubsection}{\numberline {2.2.3}一致最小方差无偏估计}{6}
\contentsline {subsection}{\numberline {2.3}信息不等式}{7}
\contentsline {subsection}{\numberline {2.4}相合估计}{7}
\contentsline {subsection}{\numberline {2.5}区间估计}{8}
\contentsline {section}{\numberline {3}小结}{9}
\contentsline {subsection}{\numberline {3.1}矩估计}{9}
\contentsline {subsection}{\numberline {3.2}极大似然估计}{9}
\contentsline {subsection}{\numberline {3.3}均方误差准则}{9}
\contentsline {subsection}{\numberline {3.4}一致最小方差无偏估计}{9}
\contentsline {subsection}{\numberline {3.5}习题分析}{10}
\contentsline {section}{\numberline {4}假设与符号}{11}
\contentsline {section}{\numberline {5}模型的建立与求解}{11}
\contentsline {section}{\numberline {6}模型的检验}{11}
\contentsline {section}{\numberline {7}进一步讨论}{11}
\contentsline {section}{\numberline {8}模型的优缺点}{11}
