\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}小结}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩估计}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}极大似然估计}{9}}
\newlabel{equation_multi_items1}{{10}{9}}
\newlabel{equation_u_dist}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}均方误差准则}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}一致最小方差无偏估计}{9}}
\@setckpt{section2_estimation_conclude}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{6}
\setcounter{proposition}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{2}
\setcounter{definition}{9}
\setcounter{example}{3}
}
