\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ï°Ìâ·ÖÎö}{10}}
\@setckpt{section2_estimation_exercise}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{6}
\setcounter{proposition}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{2}
\setcounter{definition}{9}
\setcounter{example}{3}
}
