\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}估计理论}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参数的点估计}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基本概念}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}频率替换法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}矩估计法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}极大似然估计法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}评价估计量的评优准则}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}均方误差准则}{5}}
\newlabel{equation_MSE}{{2}{5}}
\newlabel{equation_MSE2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}无偏估计}{6}}
\newlabel{equation_Unbiased_Estimate}{{4}{6}}
\newlabel{equation_Uq}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一致最小方差无偏估计}{6}}
\newlabel{equation_UMVUE}{{6}{6}}
\newlabel{equation_UMVUE_exist}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}信息不等式}{7}}
\newlabel{Cramer-Rao}{{6}{7}}
\newlabel{equation_information}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}相合估计}{7}}
\newlabel{equation_suit}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}区间估计}{8}}
\@setckpt{section2_estimation_theory}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{6}
\setcounter{proposition}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{2}
\setcounter{definition}{9}
\setcounter{example}{3}
}
