@book{bringhurst:elements,
    author    = {Bringhurst, Robert},
    title     = {The Elements of Typographic Style},
    publisher = {Hartley \& Marks},
    year      = {1992},
    location  = {Point Roberts, Washington, USA}
}


@manual{miede:classicthesis, 
	author    = {Miede, Andr�},
	title     = {A Classic Thesis style}, 
	year      = {2011},
	url       = {http://www.ctan.org/tex-archive/macros/latex/contrib/classicthesis/ClassicThesis.pdf}
}


@manual{pantieri:classicthesis, 
	author    = {Pantieri, Lorenzo},
	title     = {Introduzione allo stile \classicthesis}, 
	year      = {2011},
	url       = {http://www.lorenzopantieri.net/LaTeX_files/ClassicThesis.pdf},
    note      = {in Italian}
}


@manual{pantieri:art, 
	author    = {Pantieri, Lorenzo and Gordini, Tommaso},
	title     = {L'arte di scrivere con \LaTeX}, 
	year      = {2012},
	url       = {http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf},
	note      = {in Italian}
}
