\begin{titlepage}
\pdfbookmark{Titlepage}{Titlepage}
\changetext{}{}{}{((\paperwidth  - \textwidth) / 2) - \oddsidemargin - \hoffset - 1in}{}
\null\vfill
\begin{center}
\large
\sffamily

\bigskip

{\Large\spacedlowsmallcaps{\myName}} \\

\bigskip

{\huge\spacedlowsmallcaps{\myTitle} \\
}

\bigskip
    
\vspace{9cm}

\begin{tabular} {cc}
\parbox{0.3\textwidth}{\includegraphics[width=2.5cm]{Birds}}
&
\parbox{0.7\textwidth}{{\Large\spacedlowsmallcaps{\mySubTitle}} \\ 

					{\normalsize
					
					\myGroup \\
					\myUrl \\
					\myTime}}
			\end{tabular}
\end{center}
\vfill
\end{titlepage}



