{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times New Roman};}
{\f104\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f325\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f326\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f328\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f329\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f330\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f331\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f332\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f333\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f457\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f665\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f666\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f668\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f669\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f672\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f673\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f695\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f696\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f698\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f699\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f702\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f703\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1367\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid270939\rsid661607\rsid881880\rsid2315167\rsid2455324\rsid2773024\rsid2836566\rsid4156652\rsid4526484\rsid4719523\rsid5059752\rsid5573822
\rsid7100210\rsid7478159\rsid7886696\rsid7952290\rsid8076492\rsid8486905\rsid9072043\rsid9457870\rsid9921500\rsid10620810\rsid11357184\rsid12257043\rsid12662840\rsid12738203\rsid13774375\rsid13843933\rsid14299892\rsid14515488\rsid15033028\rsid16604916}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator yangwenjing}{\creatim\yr2013\mo12\dy17\hr9\min3}{\revtim\yr2013\mo12\dy17\hr10\min49}{\version32}{\edmins96}
{\nofpages4}{\nofwords1478}{\nofchars8428}{\nofcharsws9887}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot9457870 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs40 \ltrch\fcs0 \b\f38\fs40\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 Oral English Exam}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs26 \ltrch\fcs0 \b\f38\fs26\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 Explanation:}{\rtlch\fcs1 \af38\afs26 \ltrch\fcs0 \f38\fs26\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par \hich\af38\dbch\af31505\loch\f38 The final for this class will be an }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 oral examination}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 . The exam will be divided into three parts.
\par 
\par \hich\af38\dbch\af31505\loch\f38 1) In part one (vocabulary) students will be asked to }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 give the definition}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  of vocabulary words as well as to }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 use the word in a sentence }{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 and}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  pronounce it correctly}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 . Examples will be chosen randomly by the teacher from the list below. Students }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid7100172 
\hich\af38\dbch\af31505\loch\f38 should try their best to define the words in their own words}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 .
\par 
\par \hich\af38\dbch\af31505\loch\f38 2) In part two (topic questions) students will be asked to a\hich\af38\dbch\af31505\loch\f38 
nswer the questions to the best of their ability. Answers should be between 2-4 minutes. In this section, students will be expected to answer one of the questions from the topic that they have researched. The teacher will choose which question the student
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 will answer on the day of the exam.
\par 
\par \hich\af38\dbch\af31505\loch\f38 3) In part three (follow up questions) the teacher will ask a few questions relating to the answer the student has given in part two. This will judge students listening and response abilities.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Students should prepare f\hich\af38\dbch\af31505\loch\f38 
or the examination by reviewing the relevant materials, movies, and hand outs provided throughout the semester. Students will be expected to use proper grammar and pronunciation.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs26 \ltrch\fcs0 \b\f38\fs26\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 Vocabulary:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\hich\af38\dbch\af31505\loch\f38 1. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 multicultural}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 adj}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) 
}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7886696 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 of, pertaining to, or representing severa\hich\af38\dbch\af31505\loch\f38 l different cultures or cultural elements.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid7886696\charrsid7886696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid8486905 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid8486905\charrsid7886696 \hich\af38\dbch\af31505\loch\f38 China is a }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid8486905\charrsid7886696 \hich\af38\dbch\af31505\loch\f38 multicultural}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid8486905\charrsid7886696 \hich\af38\dbch\af31505\loch\f38  country, because it }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid8486905\charrsid7886696 \hich\af38\dbch\af31505\loch\f38 
is composed of 56 ethnic}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid8486905 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7886696\charrsid7886696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\hich\af38\dbch\af31505\loch\f38 2. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 colonialism}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5059752 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid8486905 \hich\af38\dbch\af31505\loch\f38 A}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid8486905 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
powerful country take control of anothe}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100210 \hich\af38\dbch\af31505\loch\f38 r country, territory, or people and uses their resources to increase its own power and wealth.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid8486905 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid5059752\charrsid7886696 \hich\af38\dbch\af31505\loch\f38 Colonialism and\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid5059752\charrsid7886696 \hich\af38\dbch\af31505\loch\f38 imperialism}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid5059752\charrsid7886696 \hich\af38\dbch\af31505\loch\f38  are
\hich\af38\dbch\af31505\loch\f38  still\hich\af38\dbch\af31505\loch\f38  present in Africa today.\hich\af38\dbch\af31505\loch\f38  
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5059752 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5059752 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 3. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 settler societies}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7886696 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7886696 \hich\af38\dbch\af31505\loch\f38 A}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  society or nation where foreign
\hich\af38\dbch\af31505\loch\f38  family units move into a region and reproduce, eventually outnumbering the original inhabitants.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid5573822 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 4. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 indigenous}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 adj}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5573822\charrsid5573822 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid5573822\charrsid5573822 \hich\af38\dbch\af31505\loch\f38 [}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \hich\af38\dbch\af31505\loch\f38 n'd}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \hich\af38\dbch\af31505\loch\f38 d}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \loch\af38\dbch\af31505\hich\f38 \uc1\u658\'3f\u618\'3f}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}
{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822\charrsid5573822 \hich\af38\dbch\af31505\loch\f38 s]}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid5573822 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 originating in and characteristic of a particular region or country; native.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 

\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid13774375\charrsid9072043 \hich\af38\dbch\af31505\loch\f38 I am an indigenous }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid13774375\charrsid9072043 
\hich\af38\dbch\af31505\loch\f38 Chinese}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid13774375\charrsid9072043 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid12257043\charrsid9072043 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 5. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 folk}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) of or originating among the common people; having\hich\af38\dbch\af31505\loch\f38  unknown origins and reflecting the traditional forms of a society.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid10620810 \hich\af38\dbch\af31505\loch\f38 P}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid10620810 \hich\af38\dbch\af31505\loch\f38 eople \hich\af38\dbch\af31505\loch\f38 
in general\hich\af38\dbch\af31505\loch\f38 , we can refer people as folk or folks.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid10620810\charrsid9072043 \hich\af38\dbch\af31505\loch\f38 Country folk can tell you that there are certain places which animals avoid}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid10620810\charrsid9072043 .
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid2773024 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 6. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 record label}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid9921500 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 a }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid7100172\charrsid9921500 \hich\af38\dbch\af31505\loch\f38 company}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  that produces and sells records, CDs, and recordings.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid9072043\charrsid661607 \hich\af38\dbch\af31505\loch\f38 Jack }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid15033028\charrsid661607 \hich\af38\dbch\af31505\loch\f38 i
\hich\af38\dbch\af31505\loch\f38 s \hich\af38\dbch\af31505\loch\f38 a \hich\af38\dbch\af31505\loch\f38 talented singer}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14515488\charrsid661607 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid9921500\charrsid661607 \hich\af38\dbch\af31505\loch\f38 and eventually signed with a record label.
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid9921500 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 7. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 rhythm}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid16604916\charrsid16604916 \hich\af38\dbch\af31505\loch\f38 ['r}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid16604916\charrsid16604916 \loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid16604916\charrsid16604916 \loch\af38\dbch\af31505\hich\f38 \'f0}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid16604916\charrsid16604916 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid16604916\charrsid16604916 \hich\af38\dbch\af31505\loch\f38 m]}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid16604916 
\par \hich\af38\dbch\af31505\loch\f38 M}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ovement or procedure with uniform or patterned recurrence of a beat.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \i\f38\fs24\kerning0\insrsid2836566\charrsid2836566 \hich\af38\dbch\af31505\loch\f38 They }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \i\f38\fs24\kerning0\insrsid2836566 \hich\af38\dbch\af31505\loch\f38 played }{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \i\f38\fs24\kerning0\insrsid2836566\charrsid2836566 \hich\af38\dbch\af31505\loch\f38 a rhythm}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \i\f38\fs24\kerning0\insrsid2836566 \hich\af38\dbch\af31505\loch\f38  on piano}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \i\f38\fs24\kerning0\insrsid2836566\charrsid2836566 \hich\af38\dbch\af31505\loch\f38  for dancers}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \i\f38\fs24\kerning0\insrsid16604916\charrsid2836566 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid2836566\charrsid4526484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 8. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 feminism}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4526484\charrsid4526484 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 ['f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 
\loch\af38\dbch\af31505\hich\f38 \uc1\u603\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 m}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid4526484\charrsid4526484 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 z}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 m]}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484 
\par \hich\af38\dbch\af31505\loch\f38 A}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  movement to end sexism, sexist exploitation, and oppression.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid4526484 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 9. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 sexism}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4526484\charrsid4526484 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 ['s}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \loch\af38\dbch\af31505\hich\f38 \uc1\u603\'3f}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 k's}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 z}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484\charrsid4526484 \hich\af38\dbch\af31505\loch\f38 m]}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4526484 \hich\af38\dbch\af31505\loch\f38 discrimination }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 
or devaluation based on a person's sex; especially, such discrimination directed against women.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid4526484 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 10. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 sexual harassment}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 phrase}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \hich\af38\dbch\af31505\loch\f38 [h}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid12662840\charrsid12662840 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \hich\af38\dbch\af31505\loch\f38 \hich\f38 'r\'e6\loch\f38 sm}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 
\hich\af38\dbch\af31505\loch\f38 nt]}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 sexual behavior that annoys or upse\hich\af38\dbch\af31505\loch\f38 ts someone.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid12662840\charrsid12662840 \hich\af38\dbch\af31505\loch\f38 Sexual harassment is one of the areas of job discrimination}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid12662840\charrsid12662840 .
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid12662840 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 11. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid12662840 \hich\af38\dbch\af31505\loch\f38 domestic }{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 violence}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 ) }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid12662840\charrsid12662840 \hich\af38\dbch\af31505\loch\f38 [d}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \loch\af38\dbch\af31505\hich\f38 \uc1\u601\'3f}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \hich\af38\dbch\af31505\loch\f38 'm}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \loch\af38\dbch\af31505\hich\f38 \uc1\u603\'3f}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \hich\af38\dbch\af31505\loch\f38 st}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840\charrsid12662840 \hich\af38\dbch\af31505\loch\f38 k]}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid12662840 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 acts of violence or abuse against a person living in one's household, especially a member of one's immediate family.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14299892 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 11. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 domestic violence}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 
) acts of violence or abuse against a person living in one's household, especially a member of one's immediate family.
\par \hich\af38\dbch\af31505\loch\f38 12. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 discrimination}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 
) the act of treating a person or particular group of people differently, especially in a worse way from the way in \hich\af38\dbch\af31505\loch\f38 which you treat other people, because of their skin color, religion, sex, etc.}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\kerning0\insrsid14299892 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid14299892 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38 13. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 incentive}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 ) 
}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5066502 \hich\af38\dbch\af31505\loch\f38 [}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5066502 \loch\af38\dbch\af31505\hich\f38 \uc1\u618
\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5066502 \hich\af38\dbch\af31505\loch\f38 n's}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5066502 \loch\af38\dbch\af31505\hich\f38 
\uc1\u603\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5066502 \hich\af38\dbch\af31505\loch\f38 nt}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5066502 
\loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5066502 \hich\af38\dbch\af31505\loch\f38 v]}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\par \hich\af38\dbch\af31505\loch\f38 something that incites or tends to incite to action or greater effort, as a reward offered for increased productivity.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid5066502 \hich\af38\dbch\af31505\loch\f38 The incentive for most peopl\hich\af38\dbch\af31505\loch\f38 e when applying for a job is to survive.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\par \hich\af38\dbch\af31505\loch\f38 14. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 patent}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 )
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid5194247 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ['p\'e6\loch\f38 tnt]}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892 
\par \hich\af38\dbch\af31505\loch\f38 the exclusive right granted by a government to an inventor to manufacture, use, or sell an invention for a certain number of years.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid14707497 \hich\af38\dbch\af31505\loch\f38 Sam got a patent for an invention.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 15. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 trademark}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 ) 
\par \hich\af38\dbch\af31505\loch\f38 any name, symbol, figure, letter, word, or mark adopted and used by a manufacturer or merchant in order to designate his or her goods and to distinguish them from others.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid5913433 \hich\af38\dbch\af31505\loch\f38 Please identify the registered trademark.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 16. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 copyright}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 ) the exclusive right to make copies, \~license, and otherwise exploit a literary, musical, or artistic work, whether printed, audio, video, etc.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid5913433 \hich\af38\dbch\af31505\loch\f38 Each of these media have legal protection under copyright law.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\i\f38\fs20\kerning0\insrsid14299892 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid5913433 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 17. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 public domain}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 ) 
\par \hich\af38\dbch\af31505\loch\f38 the status of a literary\hich\af38\dbch\af31505\loch\f38  work or an invention whose copyright or patent has expired or that never had such protection.
\par 
\par \hich\af38\dbch\af31505\loch\f38 18. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 open source}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 adj}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 
) }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 computing}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 
 pertaining to or denoting software whose source code is available free of charge to the public to use, copy, modify, sublicense,\hich\af38\dbch\af31505\loch\f38  or distribute.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid13334046 \hich\af38\dbch\af31505\loch\f38 Those applications are simple and easy to use open source packages.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\par \hich\af38\dbch\af31505\loch\f38 19. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 yield}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n/v}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 
) }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid13334046 \hich\af38\dbch\af31505\loch\f38 [jild]}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\par \hich\af38\dbch\af31505\loch\f38 to give forth or produce by a natural process or in return for cultivation.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid9972506 \hich\af38\dbch\af31505\loch\f38 Maize was a high and stable yield crop.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid9972506 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 20. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 gene flow}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 ) the alteration of the frequencies of alleles of particular genes in a population, resulting from interbreeding with organisms from another population having different frequencies.

\par \hich\af38\dbch\af31505\loch\f38 21. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 pesticide}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 ) 
}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid11678833 \hich\af38\dbch\af31505\loch\f38 ['p}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid11678833 \loch\af38\dbch\af31505\hich\f38 
\uc1\u603\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid11678833 \hich\af38\dbch\af31505\loch\f38 st}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid11678833 
\loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid11678833 \hich\af38\dbch\af31505\loch\f38 sa}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892\charrsid11678833 \loch\af38\dbch\af31505\hich\f38 \uc1\u618\'3f}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid11678833 \hich\af38\dbch\af31505\loch\f38 d]}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\par \hich\af38\dbch\af31505\loch\f38 a chemical preparation for destroying plant\hich\af38\dbch\af31505\loch\f38 , fungal, or animal pests.
\par \hich\af38\dbch\af31505\loch\f38 Pesticide is harm for our environment.
\par 
\par \hich\af38\dbch\af31505\loch\f38 22. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 rope-a-dope}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 ) 

\par \hich\af38\dbch\af31505\loch\f38 a method of tiring out a boxing opponent by pretending to be trapped on the ropes while the opponent expends energy on punches that are blocked.
\par \hich\af38\dbch\af31505\loch\f38 23. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 charismatic}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 adj}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 
) having a spiritual power or personal quality that gives an individual influence or authority over large numbers of people.
\par \hich\af38\dbch\af31505\loch\f38 The s}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid154447 \hich\af38\dbch\af31505\loch\f38 peakers who are charismatic}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38  attract}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid154447 \hich\af38\dbch\af31505\loch\f38  t}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 he masses into these workshops }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892\charrsid154447 \hich\af38\dbch\af31505\loch\f38 and lectures.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\par 
\par \hich\af38\dbch\af31505\loch\f38 24. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 draft}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 
\hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 n/v}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14299892 \hich\af38\dbch\af31505\loch\f38 
) 
\par \hich\af38\dbch\af31505\loch\f38 selection for compulsory m\hich\af38\dbch\af31505\loch\f38 ilitary service.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid14299892\charrsid154447 \hich\af38\dbch\af31505\loch\f38 An earlier draft which was leaked had not yet gone through the complete process.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172\charrsid14299892 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \ab\af38\afs26 \ltrch\fcs0 \b\f38\fs26\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 Topic Questions:
\par \hich\af38\dbch\af31505\loch\f38 A) HISTORY & CULTURE}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\hich\af38\dbch\af31505\loch\f38 1. Why has the Asian population in Australia expanded in the past forty years?}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2455324 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\kerning0\insrsid2455324\charrsid2455324 \hich\af38\dbch\af31505\loch\f38 \hich\f38 since the end of the \'93\loch\f38 \hich\f38 White Australia Policy.\'94}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid2455324\charrsid2455324 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid2455324 \hich\af38\dbch\af31505\loch\f38 Well, it all started in the 1900s. They stopped Asian }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid8076492 \hich\af38\dbch\af31505\loch\f38 immigrati}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid8076492 \hich\af38\dbch\af31505\loch\f38 ng}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid2455324 
\hich\af38\dbch\af31505\loch\f38  to the country, particularly the Chinese.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 2. What are your opinions on the \'93\loch\f38 \hich\f38 White Australia Policy\'94\loch\f38 ?
\par \hich\af38\dbch\af31505\loch\f38 3. What are your views on immigration in general?}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 \hich\af38\dbch\af31505\loch\f38 4. What do you think of immigrant nations / settler societies?
\par \hich\af38\dbch\af31505\loch\f38 5. Is China multicultural?
\par \hich\af38\dbch\af31505\loch\f38 6. Discuss the topic you have researched (ppt presentatio\hich\af38\dbch\af31505\loch\f38 n) in some depth.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid7100172 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid881880 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid881880 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid881880 
\hich\af38\dbch\af31505\loch\f38 White Australia Policy (1901-1973):}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid881880 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid881880 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 
Competition in the goldfields, labour disputes and Australian nationalism c\hich\af38\dbch\af31505\loch\f38 reated an environment of racial antagonism}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 
\hich\af38\dbch\af31505\loch\f38 HYPERLINK "http://en.wikipedia.org/wiki/White_Australia_policy#cite_note-0"}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00570068006900740065005f00410075007300740072006100
6c00690061005f0070006f006c006900630079000000795881f43b1d7f48af2c825dc485276300000000a5ab00000c00000063006900740065005f006e006f00740065002d003000000000}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 
\hich\af38\dbch\af31505\loch\f38  }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 
during the second half of the 19th century which led to the passage of the }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 Immigration Restriction Act}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 
 in 1901, one of the first Acts of the national parliament upon federation. The passage of this bill is considered the commencement of the White Australia Policy as Australian government policy. Subsequent acts further strengthened the policy up to the st
\hich\af38\dbch\af31505\loch\f38 a\hich\af38\dbch\af31505\loch\f38 rt of World War II.
\par \tab \hich\af38\dbch\af31505\loch\f38 
The policy was dismantled in stages by several successive governments after the conclusion of World War II, with the encouragement of first non-British and later non-white immigration. From 1973 on, the White Australia policy was for a
\hich\af38\dbch\af31505\loch\f38 ll practical purposes defunct, and in 1975 the Australian government passed the Racial Discrimination Act, which made racially-based selection criteria illegal.
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid881880 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 Rastafari movement:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\kerning0\insrsid881880 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 The Rastafari movement or Rasta is a new social/religious movement that ar\hich\af38\dbch\af31505\loch\f38 
ose in Jamaica, at a time when the country had a predominantly Christian culture where 98% of the people were the black descendants of slaves, in the 1930s.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 
\hich\af38\dbch\af31505\loch\f38 HYPERLINK "http://en.wikipedia.org/wiki/Rastafari_movement#cite_note-0"}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005200610073007400610066006100720069005f006d006f00
760065006d0065006e0074000000795881f43b1d7f48af2c825dc485276300000000a5ab00000c00000063006900740065005f006e006f00740065002d003000000070}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38  }}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 Its adherents worship Haile Selassie I, Emperor of Ethopia (1930\hich\f38 \endash \loch\f38 
1974), as God incarnate, the Second Advent, or the reincarnation of Jesus. Members \hich\af38\dbch\af31505\loch\f38 of the Rastafari movement are known as Rastas, or Rastafari.
\par \tab \hich\af38\dbch\af31505\loch\f38 The Rastafari movement encompasses themes such as the rejection of western society, an ecologically friendly and socialist economy, and vegetarianism. It proclaims Africa ("Zion") as the origina
\hich\af38\dbch\af31505\loch\f38 l birthplace of mankind, and from the beginning of the movement the call to repatriation to Africa has been a central theme.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 HYPERLINK "http://en.wikipedia.org/wiki/Rastafari_movement#cite_note-5"}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005200610073007400610066006100720069005f006d006f00
760065006d0065006e0074000000795881f43b1d7f48af2c825dc485276300000000a5ab00000c00000063006900740065005f006e006f00740065002d003500000064}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38  }}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 Rasta also embraces various Afrocentric and Pan-African social and political aspirations,}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 HYPERLINK "http://en.wikipedia.org/wiki/Rastafari_movement#cite_note-Dread-3"}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid881880 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005200610073007400610066006100720069005f006d006f00
760065006d0065006e0074000000795881f43b1d7f48af2c825dc485276300000000a5ab00001200000063006900740065005f006e006f00740065002d00440072006500610064002d00330000003d}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 
\hich\af38\dbch\af31505\loch\f38  }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 
such as the sociopolitical views and teachings of Jamaican publicist, organizer, and black nationalist Marcus Garvey (also often\hich\af38\dbch\af31505\loch\f38  regarded as a prophet).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid881880 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \tab 
\hich\af38\dbch\af31505\loch\f38 
Rastafari is not a highly organized religion; it is a movement and an ideology. Many Rastas say that it is not a "religion" at all, but a "Way of Life." Today, awareness of the Rastafari movement has spread throughout much of the world, largely through in
\hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 erest generated by reggae music, a notable exponent of which was Jamaican singer/songwriter Bob Marley (1945\hich\f38 \endash \loch\f38 
1981). By 1997, there were around one million Rastafari faithful worldwide.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 26:37-
\par \hich\af38\dbch\af31505\loch\f38 There has been an ____________ in the Asian population since...
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Since... since the end of the \'93\loch\f38 \hich\f38 White Australia Policy.\'94
\par \hich\af38\dbch\af31505\loch\f38 Now what was that... what was that policy?
\par \hich\af38\dbch\af31505\loch\f38 Well, it all started in the 1900s. They stopped Asian _____\hich\af38\dbch\af31505\loch\f38 _______ to the country, particularly the Chinese.
\par \hich\af38\dbch\af31505\loch\f38 Completely?
\par \hich\af38\dbch\af31505\loch\f38 Completely.
\par \hich\af38\dbch\af31505\loch\f38 No more... no more Asians under any _________________.
\par \hich\af38\dbch\af31505\loch\f38 None whatsoever, until 1973. But since then there has been a huge explosion. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid7478159 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid7478159 \hich\af38\dbch\af31505\loch\f38 It}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38  really sort of changing what the whole racial \hich\af38\dbch\af31505\loch\f38 
___}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid4156652 \hich\af38\dbch\af31505\loch\f38 consistance}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880 \hich\af38\dbch\af31505\loch\f38 
____________ of what this country is all about now.
\par \hich\af38\dbch\af31505\loch\f38 Ah, making up for past sins perhaps?
\par \hich\af38\dbch\af31505\loch\f38 I\hich\f38 \rquote \loch\f38 m not going to go there.
\par \hich\af38\dbch\af31505\loch\f38 Haha, I will.
\par \hich\af38\dbch\af31505\loch\f38 No Tony, that\hich\f38 \rquote \loch\f38 s ______________ territory.
\par \hich\af38\dbch\af31505\loch\f38 
The __________ with which Melbournians, for instance, have ___________ the brave new _______________ world, at least as far as food is concerned, is in ____________ contrast to an ugly past. But somebody has clearly figured out that when people from _____
\hich\af38\dbch\af31505\loch\f38 _\hich\af38\dbch\af31505\loch\f38 _______, Asia in particularly, start settling in your neighborhood the food can only get better.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid881880\charrsid881880 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020c4
caa8d2face01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}