\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}背景及目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}国内外相关研究}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}问题的提出}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}论文构成}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}估计理论}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}参数的点估计}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}基本概念}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}频率替换法}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}矩估计法}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}极大似然估计法}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}信息不等式}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}相合估计}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}区间估计}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}结构与流程}{4}{section.3}
\contentsline {section}{\numberline {4}设计与实现}{5}{section.4}
\contentsline {section}{\numberline {5}性能测试}{6}{section.5}
\contentsline {section}{结论}{7}{section*.2}
\contentsline {section}{致谢}{8}{section*.3}
\contentsline {section}{参考文献}{11}{section*.4}
\contentsline {section}{\numberline {附录A}XXX\nobreakspace {}源码简介}{12}{appendix.A}
\contentsline {section}{\numberline {附录B}XXX\nobreakspace {}关键数据结构源码}{13}{appendix.B}
\contentsline {subsection}{\numberline {B.1}connector}{13}{subsection.B.1}
\contentsline {section}{\numberline {附录C}XXX\nobreakspace {}的使用}{14}{appendix.C}
\contentsline {subsection}{\numberline {C.1}编译}{14}{subsection.C.1}
