This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: BUAAbibsty.bst
A level-1 auxiliary file: paper_cabstract.aux
A level-1 auxiliary file: paper_eabstract.aux
A level-1 auxiliary file: paper_section1.aux
A level-1 auxiliary file: paper_section2.aux
A level-1 auxiliary file: paper_section3.aux
A level-1 auxiliary file: paper_section4.aux
A level-1 auxiliary file: paper_section5.aux
A level-1 auxiliary file: paper_section6.aux
A level-1 auxiliary file: paper_appendixA.aux
A level-1 auxiliary file: paper_appendixB.aux
A level-1 auxiliary file: paper_appendixC.aux
Database file #1: bibs.bib
Warning--entry type for "stream" isn't style-file defined
--line 144 of file bibs.bib
Warning--entry type for "IB" isn't style-file defined
--line 209 of file bibs.bib
(There were 2 warnings)
