\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}结构与流程}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 示例三}}{4}{figure.3.1}}
\newlabel{figure:example3}{{3.1}{4}{示例三\relax }{figure.3.1}{}}
\@setckpt{paper_section3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tmp}{0}
\setcounter{fend}{4}
\setcounter{displaypage}{0}
\setcounter{lstnumber}{1}
\setcounter{stepscounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
