\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}背景及目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}国内外相关研究}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}问题的提出}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}论文构成}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}技术背景}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Linux\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 操作系统}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}内核模块}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}地址空间与\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces VMA}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}结构与流程}{3}{section.3}
\contentsline {section}{\numberline {4}设计与实现}{4}{section.4}
\contentsline {section}{\numberline {5}性能测试}{5}{section.5}
\contentsline {section}{结论}{6}{section*.2}
\contentsline {section}{致谢}{7}{section*.3}
\contentsline {section}{参考文献}{10}{section*.4}
\contentsline {section}{\numberline {附录A}XXX\nobreakspace {}源码简介}{11}{appendix.A}
\contentsline {section}{\numberline {附录B}XXX\nobreakspace {}关键数据结构源码}{12}{appendix.B}
\contentsline {subsection}{\numberline {B.1}connector}{12}{subsection.B.1}
\contentsline {section}{\numberline {附录C}XXX\nobreakspace {}的使用}{13}{appendix.C}
\contentsline {subsection}{\numberline {C.1}编译}{13}{subsection.C.1}
