\relax 
\@writefile{toc}{\contentsline {section}{\numberline {附录B}XXX\nobreakspace  {}关键数据结构源码}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}connector}{13}{subsection.B.1}}
\@setckpt{paper_appendixB}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tmp}{0}
\setcounter{fend}{4}
\setcounter{displaypage}{0}
\setcounter{lstnumber}{28}
\setcounter{stepscounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
